{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/apply-codex-fixes.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "framer-motion": "latest",
    "postcss": "^8.4.49",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.21"
  }
}
